SRV=
OPTS="-fstype=cifs,uid=1000,gid=1000,username=cifsuser,password=password"
BASE="//cifsserver"
KEY="config"
SKIP_PING="yes"
# cifs  -fstype=cifs,uid=1000,gid=1000,username=cifsuser,password=password ://cifsserver/config
