SRV=
OPTS="-fstype=davfs,rw,uid=1000,gid=1000"
BASE="https\://mynextcloud.nextcloud.com/remote.php/webdav"
KEY=
SKIP_PING="yes"
# nextcloud  -fstype=davfs,rw,uid=1000,gid=1000 :https\://mynextcloud.nextcloud.com/remote.php/webdav
